<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="div-1"></div>
    <div class="div-2"></div>
    <div class="div-3"></div>
</body>
<style>
    body { 
        height:100vh;    width:100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    div {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: black;
        animation: divs 0.9s infinite alternate;
    }
    @keyframes divs {
        from {}
        to {
            transform: scale(0.7, 0.7);
            background-color: red;
        }
    }
    .div-1 { animation-delay: calc(0.3s * 1); }
    .div-2 { animation-delay: calc(0.3s * 2); }
    .div-3 { animation-delay: calc(0.3s * 3); }
</style>
</html>