<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Direction</title>

    <style>
        .container{
            color: white;
            border: 5px solid gold;
            display: inline-flex;
            flex-direction: column;
        }

        .container > *{
            flex-basis: 500px;
        }

        .red {background-color: #eb4d4b;}
        .orange {background-color: #f0932b;}
        .yellow {background-color: #f6e58d;}
        .green {background-color: #6ab04c;}
        .green {background-color: #4834d4;}
        .green {background-color: #30336b;}
        .green {background-color: #be2edd;}
    </style>
</head>
<body>
    
</body>
</html>