<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main>
        <img src="/img/1.JPG" alt="" width="1000px" height="700px">
    </main>
</body>

<style>

    *,::before,::after{
        transition: 0.5s;
    }

    main {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    body {
        background-color: #000;
    }

    img:hover {
        /* filter: blur(3px); */
        /* box-shadow: 0 0 20px 20px red; */
        /* filter: drop-shadow(10px 10px 10px red) drop-shadow(-10px -10px 10px blue); */
        /* filter: brightness(150%); */
        /* filter: contrast(150%); */
        /* filter: grayscale(100%); */
        /* filter: hue-rotate(360deg); */
        /* filter: saturate(120%) contrast(120%); */
        /* filter: invert(100%); */
        /* filter: sepia(50%); */
        filter: opacity(50%);
    }
</style>

</html>