<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>

</head>

<body>

    <p class="p1">
        Lorem ipsum dolor sit amet. 1
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet. 2
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet. 3
    </p>



</body>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&family=Sixtyfour+Convergence&display=swap');




    .p1 {
        /* font-family: 'Times New Roman', Times, serif; */
        /* font-family: monospace; */
        /* font-family: 'Courier New', Courier, monospace; */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-family: cursive; */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: "Sofia", sans-serif; */
        /* font-weight: 400; */
        /* font-style: italic; */
        /* font-style: inherit; */
        /* font-style: normal; */
        font-family: "Playwrite VN", serif;
        color: blue;

    }

    .p2 {
        font-family: "Sixtyfour Convergence", serif;
        font-style: italic;
    }


    .p3{
        font-family: 'DancingScript', 'Times New Roman', Times, serif;
        /* text-transform: uppercase; */
        /* font-size: 12px; */
        /* font-variant: small-caps; */
    }

 
</style>

</html>