<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Family</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Moon+Dance&family=Pacifico&display=swap" rel="stylesheet"> -->
</head>

<body>

    <p class="p1">
        Lorem ipsum dolor sit amet. 1
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet. 2
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet. 3
    </p>


</body>

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Moon+Dance&family=Pacifico&display=swap'); */
    /* @import url('https://fonts.googleapis.com/css2?family=Playwrite+HR+Lijeva:wght@100..400&family=Sofia&display=swap'); */

    .p1 {
        /* font-family: 'Times New Roman', Times, serif; */
        /* font-family: monospace; */
        /* font-family: 'Courier New', Courier, monospace; */
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        /* font-family: cursive; */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* font-family: "Sofia", sans-serif; */
        /* font-weight: 400; */
        /* font-style: italic; */
        /* font-style: inherit; */
        /* font-style: normal; */
    }

    .p2 {
        /* font-family: "Playwrite HR Lijeva", cursive; */
        /* font-size: 13px; */
        /* font-style: normal; */
    }

    @font-face {
        src: url(/font/Moon_Dance/MoonDance-Regular.ttf);
        font-family: 'MoonDance';
    }

    @font-face {
        src: url(/font/Sofia/Sofia-Regular.ttf);
        font-family: 'Sofia';
    }
    .p1 {
        /* font-family: 'PlaywriteHRLijeva'; */
        font-family: "Pacifico", serif;
        font-weight: 400;
        font-style: normal;
    }

    .p2 {
        /* font-family: 'Sofia'; */
        font-family: "Moon Dance", serif;
        font-weight: 400;
        font-style: normal;
    }

    .p3 {
        /* font-family: 'Dancing_Script'; */
        /* font-family: 'MoonDance'; */
        /* font-family: 'Sofia'; */
    }
</style>

</html>