<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kumar+One&family=Libre+Barcode+39&family=Orbitron:wght@400..900&family=Playwrite+CO+Guides&family=Shadows+Into+Light&display=swap" rel="stylesheet">
</head>
<body>
    <p class="p1">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p2">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p3">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p4">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p5">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p6">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p7">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p8">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p9">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p10">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p11">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p12">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p13">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p14">
        Lorem ipsum dolor sit amet.
    </p>
    <p class="p15">
        Lorem ipsum dolor sit amet.
    </p>
</body>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Allura&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Six+Caps&family=Zeyada&display=swap'); 
.p1{
  font-family: "Kumar One", serif;
  font-weight: 400;
  font-style: normal;
}

.p2{
  font-family: "Shadows Into Light", serif;
  font-weight: 400;
  font-style: normal;
}
.p3{
  font-family: "Orbitron", serif;
  font-optical-sizing: auto;
  
}
.p4{
  font-family: "Playwrite CO Guides", serif;
  font-weight: 400;
  font-style: normal;
}
.p5{
  font-family: "Libre Barcode 39", serif;
  font-weight: 400;
  font-style: normal;
}
.p6{
  font-family: "Allura", serif;
  font-weight: 400;
  font-style: normal;
}

.p7{
  font-family: "Edu AU VIC WA NT Arrows", serif;
  font-optical-sizing: auto;
  
}
.p8{
    font-family: "Six Caps", serif;
  font-weight: 400;
  font-style: normal;
}
.p9{
    font-family: "Zeyada", serif;
  font-weight: 400;
  font-style: normal; 
}
.p10{
    font-family: "Doto", serif;
  font-optical-sizing: auto;
  
    
}









</style>
</html>