<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div11 item">
            <div1 class="div1"></div1>
        </div>
        <div class="div12 item">
            <div1 class="div2"></div1>
        </div>
        <div class="div13 item1">
            <div1 class="div3"></div1>
        </div>
        <div class="div14 item1">
            <div1 class="div4"></div1>
        </div>
    </div> 
    
    
    <style>
        .main{
            border: 2px solid brown;
            margin: 0 auto;
            width: 50%;
            height: 50vh;
            background-color: gray;
            position: relative;
        }

        .item.item1, div1{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
        }
        .item{
            width: 60px;
            height: 175px;
            /* background-color: aqua; */
            position: absolute;
        }

        .item1{
            width: 175px;
            height: 60px;
            position: absolute;
        }
        .div11{
            background-color: blue;
            top: 30%;
        }
        .div12{
            background-color: crimson;
            right: 0;
            top: 30%;
        }
        .div13{
            /* height: 50; */
            background-color:maroon;
            top: 0;
            right:35%;
        }
        .div14{
            background-color: yellow;
            bottom: 0;
            right: 35%;
        }
        /* .div12 div{
            background-color: brown;
            right: 0;
            top: 50%;
        } */

        .div1{
            background-color: brown;
            top: 35%;


        }
        .div2{
            background-color: blue;
            right: 0;
            top: 35%;
        }
        .div3{
            background-color: yellow;
            right: 40%;
        }
        .div4{
            background-color: brown;
            bottom: 0;
            right:40%1 ;
        }

    </style>
</body>
</html>