<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>

    <style>

        .main{
            border: 1px solid red;
            margin: 0 auto;
            width: 50%;
            height: 50vh;
            background-color: gray;
            position: relative;
        }
        .main div{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
        }
        .div1{
            background-color: red;
            top: 45%;
        }
        .div2{
            background-color: blue;
            left: 40%;
        }
        .div3{
            background-color:coral;
            right: 0;
            top: 40%;
        }
        .div4{
            background-color: yellow;
            bottom: 0;
            right: 45%;
        }
    </style>
</body>
</html>