<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Lesson</title>
</head>

<body>

    <div class="block">
        Lorem ipsum dolor sit, amet
        consectetur adipisicing elit.
        Placeat aperiam blanditiis optio
        animi reiciendis, at obcaecati
        <span>
            optio deserunt sapiente provident iure architecto alias hic?
        </span>
        corporis ad!
    </div>
    <br>
    <br>
    <br>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore earum quidem minus eligendi est recusandae
        beatae maxime iste eos ex, nisi, dolor optio deserunt sapiente provident iure architecto alias hic?
    </span>

</body>
<style>
    * {
        transition: 1s;
    }

    .block {
        /* border: 5px solid black; */
        /* border-left: 5px solid red; */
        /* border-right: 5px  dotted green; */
        /* border-top: 5px dashed blue; */
        /* border-bottom: 5px double yellow; */
        /* margin: 50px auto; */
        /* background-color: #333; */
        width: 200px;
        height: 200px;
        border: 10px solid green;
        /* border: 10px dotted green; */
        /* border: 10px dashed green; */
        /* border: 10px double green; */
        /* border: 20px outset green; */
        /* border: 20px inset green; */
        /* border: 20px groove green; */
        /* border: 20px ridge green;  */
        /* color: snow; */
        /* border-radius: 10px; */
        /* border-radius: 10px 20px; */
        /* border-radius: 10px 20px 40px; */
        /* border-radius: 10px 20px 40px 60px; */
        /* border-radius: 50%; */
    }


    .block:hover {
        width: 300px;
        background: url(/img/1.jpg) center / cover no-repeat;
        background-blend-mode: darken;
        background-color: rgba(0, 0, 0, 0.512);
        /* border-radius: 50%; */
    }

    .block:hover span{
        /* color: red; */
    }


    span {
        /* border: 5px solid black; */
        outline: 2px solid black;
    }


    span:hover {
        color: red;
        background-color: gray;
    }
</style>

</html>