<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Css Lesson</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <main style="background-color: #333;">
        <!-- <p style="color: red; color: green;" class="testclass" id="testid">Lorem ipsum dolor sit amet.</p> -->
        <p>Lorem ipsum dolor sit amet.</p>
        <aside>
            <p>Lorem ipsum dolor sit amet.</p>
            <div>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
        </aside>
    </main>

    <!-- <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->
    <input type="submit" class="in1" id="testid">
    <br>
    <input type="reset" >
    <br>
    <button type="submit" class="in1">
        submit
    </button>
    <!-- <br> -->
    <span>
        span
    </span>
    <span>
        span
    </span>
    
    

    <!-- <h1 style="color: red;">
        heading
    </h1> -->

    
</body>
<style>

    *{
        background-color: #000;
        color: snow;
    }
    .testclass {
        /* color: green; */
    }

    #testid {
        /* color: aqua; */
    }

    h1 {}

    p {
        /* color: aqua; */
    }


    p {
        /* color: blue !important; */
    }

    /* input[type='submit']{
        color: green;
        background-color: #222;
    } */

    button.in1{
        /* background-color: red; */
    }

    div p{
        color: red;
    }
    
    /* main  p {
        color: blue;
    } */
    
    main > p {
        color: blue;
    }


    /* input[type='submit'], button{
        color: red;
    } */
    

    button + span{
        color: green;
    }
    button ~ span{
        /* color: green; */
    }

    input[type='submit']{
        color: red;
    }
    button[type='submit']{
        color: green;
    }

    h1.testclass{
        
    }

    h1#testid{

    }

</style>

</html>